.hero {
    width: auto;
    height: 100vh;

    &--img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        // TODO: Use the local file instead.
        background-size: cover;
        background: url('https://alten.s-ul.eu/QRWdcUcQ.png') fixed center;
        z-index: -10;
    }

    &--overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(242, 242, 242, 0) 0%, #F2F2F2 100%);
        z-index: -9;
    }

    &--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        z-index: -10;

        p {
            font-weight: bold;
            font-size: 16px;
        }
    }

    &--title {
        font-weight: 300;
        font-size: 64px;

        strong {
            font-weight: 600;
        }
    }

    &--scroll-more {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        align-items: center;
        justify-content: center;
        background: rgba(38, 38, 38, 0.1);
        padding: 12px;
        border-radius: 1000px;

        & .fas {
            margin-left: 12px;
            margin-right: 12px;
        }
    }
}