body {
    font-family: Segoe UI, sans-serif;
    margin: 0;
    overflow-x: hidden;
    background-color: #F2F2F2;
}

*, :after, :before {
    box-sizing: border-box;
}

p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}